# Configuracion de la Base de Datos (usando variables de entorno)
spring.datasource.url=jdbc:postgresql://localhost:5432/aerofix_db
spring.datasource.username=aerofix_user
spring.datasource.password=aerofix_pass

# Configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
